<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Web Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>This is the header</h1>
    </header>
    
    <!-- Main Content Section -->
    <main>
        <div class="card-container">
            <div class="card">
                <div class="icon">&#9679;</div>
                <p>Cheap solution</p>
            </div>
            <div class="card">
                <div class="icon">&#9679;</div>
                <p>Pocket solution</p>
            </div>
            <div class="card">
                <div class="icon">&#9679;</div>
                <p>Enterprise solution</p>
            </div>
        </div>
    </main>
</body>
</html>
