/* General Page Styling */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

/* Header Styling */
header {
    background-color: #5ac2a5;
    padding: 20px;
}

header h1 {
    color: white;
    margin: 0;
}

/* Card Container */
.card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

/* Individual Card Styling */
.card {
    background-color: #d8a941;
    padding: 20px;
    width: 150px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
}

/* Icon Styling */
.icon {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 18px;
}
